File: Resistance_all_LEB/ACCESS_Modules.f90

!===============================================================================================================
!SolarZenithAngle .. calculate the topocentric (i.e., local) zenith angle (in degrees) based on the algorithm of 
!                    Michalsky,J.J. (1988) 
!                    for elevation refraction correction, algorithm assumes surface T=288K and P=1013.25mb
!                    
!                    input parameters:
!                        time21 = modified Julian Day from Noon on Jan 1, 2000
!                        slat=latitude in degree (north is positive)
!                        slon=longitude in degree (east is positive)
!      
!                    internal parameters:
!                        el= sun elevation angle(degs)
!                        ha = solar hour angle
!                        dec = declination
!
!                    return
!                        za= zenith angle (degs)
!================================================================================================================
function SolarZenithAngle(time21,slat,slon)
    real(kind=dp), intent(in)  :: time21 !time in days since Jan 1, 2000
    real(kind=dp), intent(in)  :: slat   !latitude (deg)
    real(kind=dp), intent(in)  :: slon   !longitude (deg)
    real(kind=dp)  :: SolarZenithAngle
    real(kind=dp)  :: twopi
    real(kind=dp)  :: pi
    real(kind=dp)  :: deg2rad
    real(kind=dp)  :: mnlong
    real(kind=dp)  :: mnanom
    real(kind=dp)  :: eclong
    real(kind=dp)  :: oblqec
    real(kind=dp)  :: num
    real(kind=dp)  :: den
    real(kind=dp)  :: ra
    real(kind=dp)  :: gmst
    real(kind=dp)  :: lmst
    real(kind=dp)  :: latrad
!    real(kind=dp)  :: elc
    real(kind=dp)  :: refrac
!    real(kind=dp)  :: soldia
    real(kind=dp)  :: el
    real(kind=dp)  :: dec
    real(kind=dp)  :: ha
    

    pi = 2.0*acos(0.0)
    twopi = 2.0*pi
    deg2rad = pi/180.0

    !force mean longitude between 0 and 360 degs
    mnlong=280.460+0.9856474*time21
    mnlong=mod(mnlong,360.0)
    if (mnlong.lt.0.0) then
        mnlong = mnlong+360.0
    end if

    !mean anomaly in radians between 0 and 2*pi
    mnanom=357.528+0.9856003*time21
    mnanom=mod(mnanom,360.0)
    if (mnanom.lt.0.0) then
        mnanom = mnanom+360.0
    end if
    mnanom=mnanom*deg2rad
    
    !compute the ecliptic longitude and obliquity of ecliptic in radians
    eclong=mnlong+1.915*sin(mnanom)+0.020*sin(2.0*mnanom)
    eclong = mod(eclong,360.0)
    if (eclong.lt.0.0) then
        eclong=eclong+360.0
    end if 
    oblqec = 23.439 - 0.0000004*time21
    eclong = eclong*deg2rad
    oblqec = oblqec*deg2rad
  
    !calcualte right ascension and declination
    num = cos(oblqec)*sin(eclong)
    den = cos(eclong)
    ra = atan(num/den)

    !force ra between 0 and 2*pi
    if (den.lt.0.0) then
        ra=ra+pi
    elseif (num.lt.0.0) then
        ra=ra+twopi
    end if

    !dec in radians
    dec = asin(sin(oblqec)*sin(eclong))

    !calculate Greenwich mean sidereal time in hours
    !subtitute the appoximate gmst formula from the U.S. Naval Observatory web site
    !http://www.usno.navy.mil/USNO/astronomical-applications/astronomical-information-center/approx-sider-time
    gmst = 18.697374558 + 24.06570982441908 * time21
    gmst = mod(gmst,24.0)
    if (gmst.lt.0.0) then
        gmst=gmst+24.0
    end if

    !calcualte local mean sidereal time in radians
    lmst = gmst+slon/15.0
    lmst = mod(lmst,24.0)
    if (lmst.lt.0.0) then
        lmst=lmst+24.0
    end if
    lmst = lmst*15.0*deg2rad

    !calculate hour angle in radians between -pi and pi
    ha = lmst-ra
    if (ha.lt.-pi) then
        ha=ha+twopi
    end if
    if (ha.gt.pi) then
        ha=ha-twopi
    end if

    !change latitude to radians
    latrad=slat*deg2rad

    !calculate elevation
    el=asin(sin(dec)*sin(latrad)+cos(dec)*cos(latrad)*cos(ha))

    !calcualte refraction correction for US stan. atmosphere
    !need to have el in degs before calculating correction
    el=el/deg2rad

    !note that 3.51823=1013.25 mb/288K
    if (el.ge.19.225) then
        refrac=0.00452*3.51823/tan(el*deg2rad)
    else if (el.gt.-0.766.and.el.lt.19.225) then
        refrac=3.51823*(0.1594+0.0196*el+0.00002*el**2)/(1.0+0.505*el+0.0845*el**2)
    else if (el.le.-0.766) then
        refrac = 0.0
    end if

    !elevation in degs
    el = el+refrac
 
    !zenith angle in degs
    SolarZenithAngle = 90.0-el

end function SolarZenithAngle

File: src/kernels.cpp
fern_real SolarZenithAngle(fern_real td, fern_real latitude, fern_real longitude) {

  fern_real pi = 2.0*acos(0.0);
  fern_real twopi = 2.0*pi;
  fern_real deg2rad = pi/180.0;
  fern_real mnlong;
  fern_real mnanom;
  fern_real eclong;
  fern_real oblqec;
  fern_real num;
  fern_real den;
  fern_real ra;
  fern_real gmst;
  fern_real lmst;
  fern_real latrad;
  fern_real elc;
  fern_real refrac;
  fern_real soldia;
  fern_real el;
  fern_real dec;
  fern_real ha;  
  fern_real zen;

  // force mean longitude between 0 and 360 degs
  mnlong = 280.460+.9856474*td;
  mnlong = fmod(mnlong,360);
  if (mnlong < 0) {
    mnlong = mnlong+360;
  }

  // mean anomaly in radians between 0 and 2*pi
  mnanom = 357.528+.9856003*td;
  mnanom = fmod(mnanom,360);
  if(mnanom < 0) {
    mnanom=mnanom+360; 
  }
  mnanom=mnanom*deg2rad;

  // compute the ecliptic longitude and obliquity of ecliptic in radians
  eclong = mnlong+1.915*sin(mnanom)+.020*sin(2*mnanom);
  eclong = fmod(eclong,360);
  if (eclong < 0) {
    eclong = eclong+360;
  }
  oblqec = 23.439-.0000004*td;
  eclong = eclong*deg2rad;
  oblqec = oblqec*deg2rad;

  // calculate right ascension and declination
  num = cos(oblqec)*sin(eclong);
  den = cos(eclong);
  ra = atan(num/den);

  // force ra between 0 and 2*pi
  if (den < 0) {
    ra = ra + pi;
  } else if (num < 0) {
    ra = ra + twopi;
  }

  // dec in radians
  dec = asin(sin(oblqec)*sin(eclong));

  // calculate Greenwich mean sidereal time in hours
  // Substitute the approximate gmst formula from the U. S. Naval Observatory web site
  // http://www.usno.navy.mil/USNO/astronomical-applications/astronomical-information-center/approx-sider-time
  gmst = 18.697374558 + 24.06570982441908 * td;

  gmst = fmod(gmst,24);
  if (gmst < 0) {
    gmst = gmst + 24;
  }

  // calculate local mean sidereal time in radians
  lmst = gmst+longitude/15;
  lmst = fmod(lmst,24);
  if (lmst < 0) {
    lmst = lmst + 24;
  }
  lmst = lmst*15*deg2rad;

  // calculate hour angle in radians between -pi and pi
  ha = lmst-ra;
  if (ha < -pi) {
    ha = ha + twopi;
  }
  if (ha > pi) {
    ha = ha - twopi;
  }

  // change latitude to radians
  latrad = latitude*deg2rad;

  // calculate elevation

  el = asin(sin(dec)*sin(latrad)+cos(dec)*cos(latrad)*cos(ha));

  // claculate refraction correction for US stan. atmosphere
  // need to have el in degs before calculating correction

  el = el/deg2rad;

  // note that 3.51823 = 1013.25mb/288K
  if(el >=19.225) {
    refrac = .00452*3.51823/tan(el*deg2rad);
  } else if (el > -.766 && el < 19.225) {
    refrac = 3.51823*(.1594+.0196*el+.00002*pow(el, 2))/(1+.505*el+.0845*pow(el, 2)); 
  } else if (el <= -.766) {
    refrac = 0.0;
  }

  el = el+refrac;

  zen = 90.0 - el;

  return zen;
}
